# movie-quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paweloot/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweloot/quiz/: MainActivity.kt
app/src/main/java/com/paweloot/quiz/data/: ClipDataProvider.kt  PhotoDataProvider.kt  SoundtrackDataProvider.kt
app/src/main/java/com/paweloot/quiz/database/: CelebrityPhoto.kt  CelebrityPhotoRepository.kt  PhotoDatabaseDao.kt  QuizDatabase.kt
app/src/main/java/com/paweloot/quiz/entity/: Answer.kt  ClipData.kt  ClipQuestion.kt  PhotoAnswer.kt  PhotoData.kt  PhotoQuestion.kt  Question.kt  SoundQuestion.kt  SoundtrackData.kt  SoundtrackQuestion.kt
app/src/main/java/com/paweloot/quiz/extension/: QuestionExtensions.kt
app/src/main/java/com/paweloot/quiz/model/: Answer.kt  CelebrityPhoto.kt  CelebrityPhotoRepository.kt  ClipData.kt  ClipQuestion.kt  PhotoData.kt  PhotoQuestion.kt  SoundtrackData.kt  SoundtrackQuestion.kt
app/src/main/java/com/paweloot/quiz/questions/: ClipDataProvider.kt  PhotoDataProvider.kt  PhotoQuestionProvider.kt  SoundtrackDataProvider.kt
app/src/main/java/com/paweloot/quiz/ui/learning/: ClipAdapter.kt  ClipFragment.kt  MusicAdapter.kt  MusicFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt  SoundtrackAdapter.kt  SoundtrackFragment.kt
app/src/main/java/com/paweloot/quiz/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/paweloot/quiz/ui/quiz/: AnswerAdapter.kt  ClipQuestionFragment.kt  ExoPlayerFragment.kt  PhotoQuestionFragment.kt  PictureFragment.kt  QuizFragment.kt  QuizViewModel.kt  ResultAnswerAdapter.kt  SoundFragment.kt  SoundtrackQuestionFragment.kt
app/src/main/java/com/paweloot/quiz/ui/result/: AnswerAdapter.kt  PhotoResultFragment.kt  (+1 more)
app/src/main/java/com/paweloot/quiz/utility/: BindingAdapters.kt  PlayerUtils.kt
app/src/main/res/drawable/: button_roundcorner.xml
app/src/main/res/layout/: clip_fragment.xml  fragment_clip.xml  fragment_clip_question.xml  fragment_exo_player.xml  fragment_main.xml  fragment_photo.xml  fragment_photo_question.xml  fragment_picture.xml  fragment_quiz.xml  fragment_sound.xml  fragment_soundtrack.xml  fragment_soundtrack_question.xml  list_item_answer.xml  list_item_clip.xml  list_item_photo.xml  list_item_soundtrack.xml  music_fragment.xml  photo_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paweloot/quiz/: ExampleUnitTest.kt
(+1 files in other folders)
