<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clipFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paweloot.quiz.ui.main.MainFragment"
        android:label="QuizApp"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.paweloot.quiz.ui.learning.PhotoFragment"
        android:label="Famous Celebrities"
        tools:layout="@layout/photo_fragment">
        <action
            android:id="@+id/action_photoFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.paweloot.quiz.ui.learning.SoundtrackFragment"
        android:label="Movie Soundtracks"
        tools:layout="@layout/music_fragment" >
        <action
            android:id="@+id/action_musicFragment_to_clipFragment"
            app:destination="@id/clipFragment" />
    </fragment>
    <fragment
        android:id="@+id/clipFragment"
        android:name="com.paweloot.quiz.ui.learning.ClipFragment"
        android:label="Movie Clips"
        tools:layout="@layout/clip_fragment" />
</navigation>