<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paweloot.quiz.ui.main.MainFragment"
        android:label="QuizApp"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_questionFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.paweloot.quiz.ui.learning.PhotoFragment"
        android:label="Famous Celebrities"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_musicFragment"
            app:destination="@id/musicFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.paweloot.quiz.ui.learning.SoundtrackFragment"
        android:label="Movie Soundtracks"
        tools:layout="@layout/fragment_soundtrack">
        <action
            android:id="@+id/action_musicFragment_to_clipFragment"
            app:destination="@id/clipFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/clipFragment"
        android:name="com.paweloot.quiz.ui.learning.ClipFragment"
        android:label="Movie Clips"
        tools:layout="@layout/fragment_clip">
        <action
            android:id="@+id/action_clipFragment_to_questionFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.paweloot.quiz.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>